# Climazona-Weather-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/www/climazona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/www/climazona/adapters/: WeatherTabsAdapter.kt
app/src/main/java/com/www/climazona/network/: WeatherApiService.kt  WeatherProperty.kt
app/src/main/java/com/www/climazona/ui/activities/: AboutAppActivity.kt  MainActivity.kt
app/src/main/java/com/www/climazona/ui/fragments/: ForecastTabFragment.kt  MyLocationFragment.kt  OtherLocationsFragment.kt  TodayTabFragment.kt  TomorrowTabFragment.kt
app/src/main/java/com/www/climazona/utils/: ConstantsUtil.kt  MainUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/www/climazona/viewmodels/: ForecastTabViewModel.kt  OtherLocationsViewModel.kt  TomorrowTabViewModel.kt  WeatherDataVMFactory.kt  WeatherDataViewModel.kt
app/src/main/res/drawable/: ic_forecast_64.xml  ic_location_64_.xml  ic_notification.xml
app/src/main/res/layout/: activity_about_app.xml  app_bar_main.xml  forecast_tab_fragment.xml  my_location_fragment.xml  nav_header_main.xml  other_locations_fragment.xml  today_fragment.xml  tomorrow_tab_fragment.xml
app/src/main/res/layout-land/: activity_about_app.xml
app/src/main/res/menu/: about_app_menu.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/www/climazona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
